# graduaciones

./: HabilitadorGraduaciones.sln  README.md
HabilitadorGraduaciones.Core/: HabilitadorGraduaciones.Core.csproj
HabilitadorGraduaciones.Core/Automapper/: MappingProfile.cs
HabilitadorGraduaciones.Core/Claims/: TipoClaims.cs
HabilitadorGraduaciones.Core/CustomException/: CustomException.cs
HabilitadorGraduaciones.Core/DTO/: AccesosNominaDto.cs  AvisosDto.cs  CalendariosDto.cs  CatalogoDTO.cs  CenevalDto.cs  ConfiguracionClinicasDto.cs  CorreoDto.cs  DatosPersonalesCorreoDto.cs  DistincionesDto.cs  EndpointsDto.cs  ExamenConocimientosDto.cs  ExisteAlumnoDto.cs  ExpedienteOutDTO.cs  FiltrosDto.cs  FiltrosMatriculaDTO.cs  LinksDto.cs  LogEnteradoDto.cs  LoginDto.cs  MenuOutDto.cs  NivelInglesDTO.cs  NotificacionCorreoDto.cs  NotificacionesDto.cs  PeriodosDto.cs  PermisosNominaDto.cs  PlanDeEstudiosDto.cs  PrestamoEducativoDto.cs  ProgramaBGBDTO.cs  ProgramaDto.cs  RolesDto.cs  SabanaDto.cs  SeccionesPermisosDto.cs  SemanasTecDTO.cs  SemanasTecExtDTO.cs  ServicioSocialDTO.cs  SinRequisitoExamenDto.cs  SolicitudDeCambioDeDatosDto.cs  TarjetaDto.cs  TipoExamenPorCarreraDto.cs  UsuarioAdministradorDto.cs  UsuarioDTO.cs
HabilitadorGraduaciones.Core/Entities/: AccesosNominaEntity.cs  ArchivoEntity.cs  AvisoGuardar.cs  AvisosEntity.cs  BitacoraLog.cs  BusquedaAlumno.cs  CalendariosEntity.cs  CampusCeremoniaGraduacionEntity.cs  CatalogoEntity.cs  CenevalEntity.cs  ConcentracionEntity.cs  CorreosEnviadosEntity.cs  ExamenConocimientosEntity.cs  ExamenIntegradorEntity.cs  FiltrosMatriculaEntity.cs  HorasServicioSocialEntity.cs  MenuEntity.cs  NivelInglesEntity.cs  PeriodoGraduacionEntity.cs  PeriodosEntity.cs  PlanDeEstudiosEntity.cs  PrestamoEducativoEntity.cs  ProcesosExamenIntegradorEntity.cs  ProcesosExpedienteEntity.cs  ProgramaBGBEntity.cs  ReporteEstimadoDeGraduacionEntity.cs  RolesEntity.cs  SabanaEntity.cs  SemanasTecEntity.cs  SemanasTecExtEntity.cs  ServicioSocialEntity.cs  SinRequisitoExamenEntity.cs  SolicitudDeCambioDeDatosEntity.cs  TarjetaDetalle.cs  TarjetaEntity.cs  TipoExamenConocimientosEntity.cs
HabilitadorGraduaciones.Core/Response/: HttpErrorResponse.cs
HabilitadorGraduaciones.Core/Token/: ApiToken.cs  EndpointInfo.cs  JwtToken.cs  OAuthToken.cs  Sesion.cs
HabilitadorGraduaciones.Data/: AccesosNominaData.cs  AvisosData.cs  CalendariosData.cs  CampusCeremoniaGraduacionData.cs  CustomExceptionData.cs  DistincionesData.cs  ExamenConocimientosData.cs  ExamenIntegradorData.cs  ExpedienteData.cs  HabilitadorGraduaciones.Data.csproj  LinksData.cs  LogData.cs  MenuData.cs  NivelInglesDATA.cs  NotificacionesData.cs  PeriodosData.cs  PermisosNominaData.cs  PlanDeEstudiosData.cs  PrestamoEducativoData.cs  ProgramaBGBData.cs  ReporteEstimadoDeGraduacionData.cs  RolesData.cs  SabanaData.cs  SemanasTecDATA.cs  ServicioSocialDATA.cs  SesionData.cs  SolicitudDeCambioDeDatosData.cs  TarjetaData.cs  UsuarioData.cs
HabilitadorGraduaciones.Data/Interfaces/: IAccesosNominaRepository.cs  IAvisosRepository.cs  ICalendariosRepository.cs  ICampusCeremoniaRepository.cs  ICustomExceptionRepository.cs  IDistincionesRepository.cs  IEmailModuleRepository.cs  IExamenConocimientosRepository.cs  IExamenIntegradorRepository.cs  IExpedienteRepository.cs  ILinksRepository.cs  ILogRepository.cs  INivelInglesRepository.cs  INotificacionesRepository.cs  IPeriodosRepository.cs  IPermisosNominaRepository.cs  IPlanDeEstudiosRepository.cs  IPrestamoEducativoRepository.cs  IProgramaBgbRepository.cs  IReporteEstimadoRepository.cs  IReporteSabanaRepository.cs  IRolesRepository.cs  ISemanasTecRepository.cs  IServicioSocialRepository.cs  ISesionRepository.cs  ISolicitudDeCambioDeDatosRepository.cs  ITarjetaRepository.cs  IUsuarioRepository.cs
HabilitadorGraduaciones.Data/Utils/: Apis.cs  ComprobarNulos.cs  ConfiguracionApis.cs  DataBase.cs  EmailModule.cs  GeneraPermisos.cs  HtmlTemplate.cs  Parameter.cs
HabilitadorGraduaciones.Services/: AccesosNominaService.cs  ApiService.cs  AvisosService.cs  CalendariosService.cs  CampusCeremoniaGraduacionService.cs  DistincionesService.cs  ExamenConocimientosService.cs  ExamenIntegradorService.cs  ExpedienteService.cs  HabilitadorGraduaciones.Services.csproj  LinksService.cs  LogService.cs  MenuService.cs  NivelInglesService.cs  NotificacionesService.cs  PeriodosService.cs  PermisosNominaService.cs  PlanDeEstudiosService.cs  PrestamoEducativoService.cs  ProgramaBGBService.cs  ReporteEstimadoDeGraduacionService.cs  RolesService.cs  SabanaService.cs  SemanasTecService.cs  ServicioSocialService.cs  SolicitudDeCambioDeDatosService.cs  TarjetaService.cs  UsuarioService.cs
HabilitadorGraduaciones.Services/Interfaces/: IAccesosNominaService.cs  IAlmacenadorAzureStorageService.cs  IApiService.cs  IArchivoLocalStorageService.cs  IAvisosService.cs  ICalendariosService.cs  ICampusCeremoniaGraduacionService.cs  IDistincionesService.cs  IExamenConocimientosService.cs  IExamenIntegradorService.cs  IExpedienteService.cs  ILinksService.cs  ILogService.cs  INivelInglesService.cs  INotificacionesService.cs  IPeriodosService.cs  IPermisosNominaService.cs  IPlanDeEstudiosService.cs  IPrestamoEducativoService.cs  IProgramaBgbService.cs  IReporteEstimadoService.cs  IReporteSabanaService.cs  IRolesService.cs  ISemanasTecService.cs  IServicioSocialService.cs  ISolicitudDeCambioDeDatosService.cs  ITarjetaService.cs  IUsuarioService.cs
HabilitadorGraduaciones.Services/ProcesaExcel/: ProcesaExamenIntegrador.cs  ProcesaExpediente.cs  ProcesaUsuario.cs
HabilitadorGraduaciones.Services/Utils/: AlmacenadorAzureStorageService.cs  ArchivoLocalStorageService.cs
HabilitadorGraduaciones.Web/: .gitignore  ClaimsTransform.cs  HabilitadorGraduaciones.Web.csproj  HabilitadorGraduaciones.Web.sln  Program.cs  Startup.cs  appsettings.json  certificate.pfx
HabilitadorGraduaciones.Web/App_Data/: certificate.crt  private.key
HabilitadorGraduaciones.Web/Clases/: ApiExplorerIgnores.cs
HabilitadorGraduaciones.Web/ClientApp/: .gitignore  README.md  angular.json  package.json  proxy.conf.js
(+406 files in other folders)
