<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<ProjectReference Include="..\HabilitadorGraduaciones.Core\HabilitadorGraduaciones.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\Sprint_18\Modal Bienvenida Candidatos\" />
    <Folder Include="Script\Sprint_18\US- Guardar cálculo - periodo estimado de graduación\" />
  </ItemGroup>

</Project>
