::ng-deep.img-carr {
    height: 250px;
    border-radius: 10px;
    max-height: 230px;
}

.carousel-item img {
    max-width: 500px !important;
    max-height: 300px;
    object-fit: cover;
    margin: auto;
  }

.carousel-grad {
    position: relative;
    display: inline-block;
}

::ng-deep.carousel-grad::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(62, 68, 231, 0.4);
    background: radial-gradient(circle, rgba(62, 68, 231, 0.4) 0%, rgba(62, 68, 231, 0.4738270308123249) 100%);
    border-radius: 10px;
}

::ng-deep.carousel-caption>p,
h2 {
    font-weight: 700;
    color: white;
}

::ng-deep.carousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

::ng-deep.card-avisos {
    padding: 0;
}

::ng-deep.title-caption {
    text-align: center;
    font-weight: bold !important;
    top: 0 !important;
    color: white;
    z-index: 1;
    height: 10px;
}

::ng-deep.btnVer {
    background: #FFFFFF;
    border-radius: 8px;
    color: #3E44E7;
    font-weight: bold;
    text-decoration: underline;
    width: 89px;
    height: 27px;
    vertical-align: middle;
    padding: 0;
}

::ng-deep.desc-caption {
    transform: translate(0%, -30%);
}

.urlIcon:hover{
    cursor: pointer;
}

.linkVacio{
    color: black;
    text-decoration: none;
}

::ng-deep mat-panel-title{
    font-size: 16px !important;
}

@media (max-width: 348px) {
    ::ng-deep mat-panel-title{
        font-size: 14px !important;
    }
}
@media (min-width: 450px) {
    ::ng-deep mat-panel-title{
        font-size: 18px !important;
    }
}

.float-end-tt{
    float: right !important;
    padding-right: 1em;
}